html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 36px;
}

.header {
  color: white;
  width: 100%;
}

.header-top {
  background-color: rgba(0, 0, 0, 0.74);
  padding: 10px 200px 10px 200px;
  display: flex;
  justify-content: space-between;
}
.header-top .header-top-flex {
  display: flex;
  gap: 55px;
}

.header-bottom {
  font-weight: 600;
  background-color: rgba(113, 113, 113, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px 10px 200px;
}

.header-bottom-flex1 {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 300px;
}
.header-bottom-flex1 button {
  font-size: 15px;
  color: white;
  font-weight: 500;
  background: none;
  border: 1px solid white;
  border-radius: 10px;
  padding: 5px 10px;
}
.header-bottom-flex1 button p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}

.header-bottom-flex2 {
  display: flex;
  gap: 30px;
}
.header-bottom-flex2 div {
  cursor: pointer;
  display: block;
  text-align: center;
}
.header-bottom-flex2 img {
  width: 22px;
  height: 20px;
}

.slider-top {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.slider-top .slider-top-list {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  left: 0;
  transition: all ease 1s;
}
.slider-top .slider-top-list img {
  display: block;
  width: 100%;
  height: 100%;
}

.slider-top-img-1, .slider-top-img-2, .slider-top-img-3, .slider-top-img-4 {
  position: relative;
  flex: none;
  width: 100%;
  height: 100%;
}

.slider-top-next {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  padding: 10px;
  background: none;
  border: none;
  right: 20%;
  cursor: pointer;
}

.slider-top-prev {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  padding: 10px;
  background: none;
  border: none;
  left: 20%;
  cursor: pointer;
}

.about-us {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about-us h2 {
  margin-top: 0;
}
.about-us img {
  border-radius: 10px;
}
.about-us button {
  text-align: left;
  width: 100%;
  padding: 5px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #8ECE15;
  font-size: 18px;
  background: none;
  border: none;
}

.about-us-open {
  height: 0;
  overflow: hidden;
  transition: height 0.9s ease-in;
}

.main {
  padding: 80px 200px;
}

.work-process {
  text-align: center;
  margin-top: 50px;
}

.work-process-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
}
.work-process-flex p {
  margin-bottom: 0;
  text-align: left;
}
.work-process-flex div:nth-child(-n+4) {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px 10px;
  position: relative;
}
.work-process-flex div:nth-child(-n+4)::after {
  position: absolute;
  right: -60px;
  top: 50%;
  content: "";
  width: 60px;
  padding-inline: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 0.25em;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.work-process-flex div:last-child::after {
  visibility: hidden;
}

.goods {
  margin-top: 50px;
}

.goods-list {
  display: flex;
  align-items: center;
  gap: 130px;
}

.goods-flex {
  display: flex;
  gap: 35px;
}
.goods-flex button {
  cursor: pointer;
  background: none;
  border: none;
  color: #717171;
}

.goods-slider {
  position: relative;
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 100%;
}
.goods-slider .goods-slider-list {
  box-shadow: none;
  display: flex;
  grid-gap: 40px;
  transition: all 0.6s ease-in-out;
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
}
.goods-slider .goods-slider-list div img {
  display: block;
  width: 281px;
  height: 191px;
}
.goods-slider div {
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0.1em 0.4em 0.7em 7px rgba(0, 0, 0, 0.17);
}
.goods-slider div img {
  width: 100%;
}
.goods-slider div h4 {
  margin: 0;
  text-align: left;
}
.goods-slider div p {
  text-align: left;
}
.goods-slider div .green-pr {
  margin: 0;
  font-weight: 700;
  color: #36873E;
  text-align: right;
}

.goods-dots {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.goods-dot {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: rgba(95, 95, 95, 0.37);
}

.active-dot {
  background-color: #717171;
}

.display-dot {
  display: none;
}

.goods-prev {
  position: absolute;
  background: none;
  border: none;
  height: 100%;
  left: -50px;
  cursor: pointer;
}

.goods-next {
  position: absolute;
  background: none;
  border: none;
  height: 100%;
  right: -50px;
  cursor: pointer;
}

.connection {
  position: relative;
}
.connection img {
  width: 100%;
}

.connection__form {
  width: 370px;
  display: block;
  color: white;
  position: absolute;
  top: 10%;
  left: 15%;
}
.connection__form h2 {
  margin-top: 0;
}
.connection__form textarea {
  resize: none;
  width: 100%;
  border: none;
  outline: none;
  height: 60px;
  font-family: "Montserrat", sans-serif;
}
.connection__form div {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 15px;
}
.connection__form input {
  width: 99%;
  outline: none;
  border: none;
  font-family: "Montserrat", sans-serif;
}
.connection__form button {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
  width: 100%;
  padding: 15px 10px;
  border: none;
  border-radius: 10px;
  background-color: #36873E;
}

.footer {
  padding: 50px 200px;
  height: 300px;
  width: 100%;
  color: white;
  background-color: black;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
}
.footer img {
  width: auto;
}
.footer .nav-flex {
  display: flex;
  gap: 20px;
}
.footer p {
  font-size: 14px;
}

.connection-slider {
  position: absolute;
  text-align: center;
  width: 350px;
  height: 370px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  top: 10%;
  right: 15%;
}
.connection-slider img {
  width: auto;
}
.connection-slider button {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 8px;
  width: 200px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  border: 1px solid #36873E;
  color: #36873E;
}
.connection-slider .connection-prev {
  margin: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 60px;
  background: none;
  border: none;
  border-radius: 0;
  left: -90px;
}
.connection-slider .connection-next {
  margin: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 60px;
  background: none;
  border: none;
  border-radius: 0;
  right: -90px;
}

.connection-slider-dots {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.connection-slider-dot {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: rgba(95, 95, 95, 0.37);
}

.active-dot {
  background-color: #717171;
}

.connection-wrapper {
  position: relative;
  height: 100%;
}

.footer-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.footer-flex__button {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  padding: 5px;
  width: 300px;
  height: 40px;
}
.footer-flex__button input {
  font-family: "Montserrat", sans-serif;
  outline: none;
  width: 99%;
  border: none;
}

a {
  text-decoration: none;
  color: white;
}

.info-slide {
  position: absolute;
  bottom: 20%;
  right: 0;
  padding: 15px 200px 15px 15px;
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: left;
  max-width: 600px;
}
.info-slide p {
  margin: 0;
  font-size: 20px;
}

.slider-top-dots {
  position: absolute;
  display: flex;
  gap: 20px;
  justify-content: center;
  bottom: 5%;
  width: 100%;
  z-index: 10;
}

.slider-top-dot {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  background-color: rgba(255, 255, 255, 0.37);
}

.active-dot-top {
  background-color: white;
}

.goods-wrapper {
  position: relative;
}

.cookes-wrapper {
  display: none;
  animation: cooks 1s;
}

.cookes {
  color: white;
  position: fixed;
  display: flex;
  bottom: 30px;
  right: 30px;
  max-width: 440px;
  background-color: #4b4b4b;
  border-radius: 15px;
  padding: 10px 20px;
}
.cookes p {
  margin: 0;
}
.cookes button {
  cursor: pointer;
  margin-left: 5px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
  background-color: black;
  border-radius: 15px;
  border: none;
  padding: 1px 15px;
}
.cookes a {
  color: #8ECE15;
  text-decoration: underline;
}

@keyframes cooks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header-burger {
  position: relative;
  display: none;
  float: left;
}
.header-burger img {
  transition: all 0.5s ease-in;
}
.header-burger:hover img {
  transform: rotate(90deg);
}

.open-drop li {
  font-size: 18px;
  vertical-align: top;
  text-align: center;
  display: inline-block;
  padding: 4px 0px;
  font-family: "Montserrat", sans-serif;
}

.dropdown-content {
  z-index: 5;
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-family: "Montserrat", sans-serif;
}

.dropdown-content a:hover {
  text-decoration: none;
  background-color: #e8e8ff;
}

.open-drop {
  z-index: 5;
  list-style-type: none;
  min-width: max-content;
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s;
  font-family: "Montserrat", sans-serif;
}

.open-drop li, ol {
  z-index: 5;
  padding: 0;
  margin: 0;
  display: block;
  text-align: left;
  font-family: "Montserrat", sans-serif;
}

#burg:hover .open-drop {
  max-height: 350px;
}

#burg:hover .dropdown-content {
  display: block;
}

.open-drop a {
  padding: 8px;
  display: block;
  color: black;
}

@media (max-width: 1540px) {
  .header-bottom-flex1 {
    margin-left: 0;
  }
}
@media (max-width: 1330px) {
  .header-top {
    padding: 10px 50px 10px 50px;
  }
  .header-bottom {
    padding: 10px 50px 10px 50px;
  }
  .main {
    padding: 80px 50px;
  }
  .connection__form {
    top: 3%;
    left: 10%;
  }
  .connection-slider {
    top: 3%;
    right: 10%;
  }
  .goods-wrapper {
    margin: 0 40px;
  }
  .footer {
    padding: 30px 50px;
    bottom: -290px;
  }
}
@media (max-width: 1070px) {
  .about-us img {
    height: 300px;
    width: 500px;
  }
  .header-top div:first-child {
    display: none;
  }
  .info-slide {
    padding: 15px 150px 15px 15px;
  }
  .info-slide p {
    font-size: 16px;
  }
  .connection__form {
    width: 300px;
  }
  .connection-slider {
    width: 270px;
  }
  .connection__img {
    min-height: 560px;
    object-fit: cover;
  }
}
@media (max-width: 950px) {
  .work-process-flex {
    gap: 30px;
  }
  .work-process-flex div:nth-child(-n+4)::after {
    width: 30px;
    right: -31px;
  }
  .footer {
    height: 400px;
    bottom: -380px;
  }
  .footer-flex {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .header-top {
    padding: 10px 20px 10px 20px;
  }
  .header-top .header-top-flex {
    gap: 30px;
  }
  .header-bottom {
    padding: 10px 20px 10px 20px;
  }
  .header-bottom-flex1 {
    display: none;
  }
}
@media (max-width: 840px) {
  .connection {
    margin-top: 400px;
  }
  .connection__form {
    left: 30%;
  }
  .connection-slider {
    top: -450px;
    right: 30%;
    box-shadow: 0.1em 0.4em 0.7em 7px rgba(0, 0, 0, 0.17);
  }
  .connection-slider .connection-prev, .connection-slider .connection-next {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
}
@media (max-width: 768px) {
  .info-slide {
    font-size: 14px;
    max-width: 400px;
    padding: 15px 30px 15px 15px;
    bottom: 67%;
  }
  .connection-slider {
    top: -450px;
    right: 20%;
  }
  .connection__img {
    min-height: 520px;
    object-fit: cover;
  }
  .footer-flex {
    grid-template-columns: 1fr;
  }
  .footer {
    height: 530px;
    bottom: -520px;
  }
  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header-burger {
    display: block;
  }
  .header-top .header-top-flex {
    display: none;
  }
  .work-process-flex {
    overflow: auto;
  }
}
@media (max-width: 666px) {
  .connection__form {
    left: 25%;
  }
  .goods-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .connection-slider {
    top: -470px;
    right: 19%;
    padding: 10px;
  }
  body {
    font-size: 14px;
  }
  .connection-slider .connection-next {
    top: 107%;
    height: 50px;
    right: 10px;
  }
  .connection-slider .connection-prev {
    top: 107%;
    height: 50px;
    left: 10px;
  }
  .about-us img {
    height: 200px;
    width: 400px;
  }
  .slider-top {
    height: 350px;
  }
  .slider-top img {
    object-fit: cover;
  }
}
@media (max-width: 530px) {
  .connection__form {
    left: 22%;
  }
  .header-bottom-flex2 {
    display: none;
  }
  .main {
    padding: 80px 20px;
  }
}
@media (max-width: 470px) {
  .connection-slider {
    right: 9%;
  }
  .cookes {
    max-width: 280px;
  }
  .footer {
    padding: 25px 20px;
  }
  .goods-slider .goods-slider-list div img {
    display: block;
    width: 231px;
    height: 141px;
  }
  .connection__form {
    width: 300px;
  }
  .goods-flex {
    gap: 10px;
  }
  h2 {
    font-size: 22px;
  }
  .about-us img {
    height: 200px;
    width: 300px;
  }
}
@media (max-width: 410px) {
  .connection__form {
    left: 8%;
  }
  .connection-slider {
    right: 8%;
    padding: 5px;
    width: 300px;
  }
}
.promo .goods-flex {
  margin-left: 30px;
}

.promo-content {
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
.promo-content div {
  width: 250px;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0.1em 0.4em 0.7em 7px rgba(0, 0, 0, 0.17);
}
.promo-content div p {
  text-align: left;
}

.green-pr {
  color: #36873E;
  margin: 0;
  font-weight: 700;
  text-align: right;
}/*# sourceMappingURL=main.css.map */